  xkb_keymap {

    xkb_keycodes "evdev+aliases(qwerty)" {
        minimum = 8;
        maximum = 255;
         <ESC> = 9;
        <AE01> = 10;
        <AE02> = 11;
        <AE03> = 12;
        <AE04> = 13;
        <AE05> = 14;
        <AE06> = 15;
        <AE07> = 16;
        <AE08> = 17;
        <AE09> = 18;
        <AE10> = 19;
        <AE11> = 20;
        <AE12> = 21;
        <BKSP> = 22;
         <TAB> = 23;
        <AD01> = 24;
        <AD02> = 25;
        <AD03> = 26;
        <AD04> = 27;
        <AD05> = 28;
        <AD06> = 29;
        <AD07> = 30;
        <AD08> = 31;
        <AD09> = 32;
        <AD10> = 33;
        <AD11> = 34;
        <AD12> = 35;
        <RTRN> = 36;
        <LCTL> = 37;
        <AC01> = 38;
        <AC02> = 39;
        <AC03> = 40;
        <AC04> = 41;
        <AC05> = 42;
        <AC06> = 43;
        <AC07> = 44;
        <AC08> = 45;
        <AC09> = 46;
        <AC10> = 47;
        <AC11> = 48;
        <TLDE> = 49;
        <LFSH> = 50;
        <BKSL> = 51;
        <AB01> = 52;
        <AB02> = 53;
        <AB03> = 54;
        <AB04> = 55;
        <AB05> = 56;
        <AB06> = 57;
        <AB07> = 58;
        <AB08> = 59;
        <AB09> = 60;
        <AB10> = 61;
        <RTSH> = 62;
        <LALT> = 64;
        <SPCE> = 65;
        <CAPS> = 66;
        <FK01> = 67;
        <FK02> = 68;
        <FK03> = 69;
        <FK04> = 70;
        <FK05> = 71;
        <FK06> = 72;
        <FK07> = 73;
        <FK08> = 74;
        <FK09> = 75;
        <FK10> = 76;
        <NMLK> = 77;
        <SCLK> = 78;
        <LVL3> = 92;
        <LSGT> = 94;
        <FK11> = 95;
        <FK12> = 96;
        <AB11> = 97;
        <KATA> = 98;
        <HIRA> = 99;
        <HENK> = 100;
        <HKTG> = 101;
        <MUHE> = 102;
        <JPCM> = 103;
        <RCTL> = 105;
        <PRSC> = 107;
        <RALT> = 108;
        <LNFD> = 109;
        <HOME> = 110;
          <UP> = 111;
        <PGUP> = 112;
        <LEFT> = 113;
        <RGHT> = 114;
         <END> = 115;
        <DOWN> = 116;
        <PGDN> = 117;
         <INS> = 118;
        <DELE> = 119;
        <I120> = 120;
        <MUTE> = 121;
        <VOL-> = 122;
        <VOL+> = 123;
        <POWR> = 124;
        <I126> = 126;
        <PAUS> = 127;
        <I128> = 128;
        <I129> = 129;
        <HNGL> = 130;
        <HJCV> = 131;
        <AE13> = 132;
        <LWIN> = 133;
        <RWIN> = 134;
        <COMP> = 135;
        <STOP> = 136;
        <AGAI> = 137;
        <PROP> = 138;
        <UNDO> = 139;
        <FRNT> = 140;
        <COPY> = 141;
        <OPEN> = 142;
        <PAST> = 143;
        <FIND> = 144;
         <CUT> = 145;
        <HELP> = 146;
        <I147> = 147;
        <I148> = 148;
        <I149> = 149;
        <I150> = 150;
        <I151> = 151;
        <I152> = 152;
        <I153> = 153;
        <I154> = 154;
        <I155> = 155;
        <I156> = 156;
        <I157> = 157;
        <I158> = 158;
        <I159> = 159;
        <I160> = 160;
        <I161> = 161;
        <I162> = 162;
        <I163> = 163;
        <I164> = 164;
        <I165> = 165;
        <I166> = 166;
        <I167> = 167;
        <I168> = 168;
        <I169> = 169;
        <I170> = 170;
        <I171> = 171;
        <I172> = 172;
        <I173> = 173;
        <I174> = 174;
        <I175> = 175;
        <I176> = 176;
        <I177> = 177;
        <I178> = 178;
        <I179> = 179;
        <I180> = 180;
        <I181> = 181;
        <I182> = 182;
        <I183> = 183;
        <I184> = 184;
        <I185> = 185;
        <I186> = 186;
        <I187> = 187;
        <I188> = 188;
        <I189> = 189;
        <I190> = 190;
        <FK13> = 191;
        <FK14> = 192;
        <FK15> = 193;
        <FK16> = 194;
        <FK17> = 195;
        <FK18> = 196;
        <FK19> = 197;
        <FK20> = 198;
        <FK21> = 199;
        <FK22> = 200;
        <FK23> = 201;
        <FK24> = 202;
        <MDSW> = 203;
         <ALT> = 204;
        <META> = 205;
        <SUPR> = 206;
        <HYPR> = 207;
        <I208> = 208;
        <I209> = 209;
        <I210> = 210;
        <I211> = 211;
        <I212> = 212;
        <I213> = 213;
        <I214> = 214;
        <I215> = 215;
        <I216> = 216;
        <I217> = 217;
        <I218> = 218;
        <I219> = 219;
        <I220> = 220;
        <I221> = 221;
        <I222> = 222;
        <I223> = 223;
        <I224> = 224;
        <I225> = 225;
        <I226> = 226;
        <I227> = 227;
        <I228> = 228;
        <I229> = 229;
        <I230> = 230;
        <I231> = 231;
        <I232> = 232;
        <I233> = 233;
        <I234> = 234;
        <I235> = 235;
        <I236> = 236;
        <I237> = 237;
        <I238> = 238;
        <I239> = 239;
        <I240> = 240;
        <I241> = 241;
        <I242> = 242;
        <I243> = 243;
        <I244> = 244;
        <I245> = 245;
        <I246> = 246;
        <I247> = 247;
        <I248> = 248;
        <I249> = 249;
        <I250> = 250;
        <I251> = 251;
        <I252> = 252;
        <I253> = 253;
        <I254> = 254;
        <I255> = 255;
        indicator 1 = "Caps Lock";
        indicator 2 = "Num Lock";
        indicator 3 = "Scroll Lock";
        indicator 4 = "Compose";
        indicator 5 = "Kana";
        indicator 6 = "Sleep";
        indicator 7 = "Suspend";
        indicator 8 = "Mute";
        indicator 9 = "Misc";
        indicator 10 = "Mail";
        indicator 11 = "Charging";
        virtual indicator 12 = "Shift Lock";
        virtual indicator 13 = "Group 2";
        virtual indicator 14 = "Mouse Keys";
        alias <MENU> = <COMP>;
        alias <HZTG> = <TLDE>;
        alias <LMTA> = <LWIN>;
        alias <RMTA> = <RWIN>;
        alias <ALGR> = <RALT>;
    };
    
    xkb_compatibility "complete" {
    
        virtual_modifiers
          Alt,
          Hyper;
    
        interpret.useModMapMods=AnyLevel;
        interpret.repeat=False;
        interpret.locking=False;

        interpret F25+AnyOfOrNone(all) {repeat=True; action=SetPtrDflt(affect=button,button=1);};
        interpret F26+AnyOfOrNone(all) {repeat=True; action=SetPtrDflt(affect=button,button=2);};
        interpret F27+AnyOfOrNone(all) {repeat=True; action=MovePtr(x=-1,y=-1);};
        interpret F29+AnyOfOrNone(all) {repeat=True; action=MovePtr(x=+1,y=-1);};
        interpret F31+AnyOfOrNone(all) {repeat=True; action=PtrBtn(button=default);};
        interpret F33+AnyOfOrNone(all) {repeat=True; action=MovePtr(x=-1,y=+1);};
        interpret F35+AnyOfOrNone(all) {repeat= True; action= MovePtr(x=+1,y=+1);};
        interpret XF86Switch_VT_1+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=1,!same);};
        interpret XF86Switch_VT_2+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=2,!same);};
        interpret XF86Switch_VT_3+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=3,!same);};
        interpret XF86Switch_VT_4+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=4,!same);};
        interpret XF86Switch_VT_5+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=5,!same);};
        interpret XF86Switch_VT_6+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=6,!same);};
        interpret XF86Switch_VT_7+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=7,!same);};
        interpret XF86Switch_VT_8+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=8,!same);};
        interpret XF86Switch_VT_9+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=9,!same);};
        interpret XF86Switch_VT_10+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=10,!same);};
        interpret XF86Switch_VT_11+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=11,!same);};
        interpret XF86Switch_VT_12+AnyOfOrNone(all) {repeat= True; action= SwitchScreen(screen=12,!same);};
        interpret XF86LogGrabInfo+AnyOfOrNone(all) {repeat= True; action= Private(type=0x86,data[0]=0x50,data[1]=0x72,data[2]=0x47,data[3]=0x72,data[4]=0x62,data[5]=0x73,data[6]=0x00);};
        interpret XF86LogWindowTree+AnyOfOrNone(all) {repeat= True; action= Private(type=0x86,data[0]=0x50,data[1]=0x72,data[2]=0x57,data[3]=0x69,data[4]=0x6e,data[5]=0x73,data[6]=0x00);};
        interpret XF86Next_VMode+AnyOfOrNone(all) {repeat= True; action= Private(type=0x86,data[0]=0x2b,data[1]=0x56,data[2]=0x4d,data[3]=0x6f,data[4]=0x64,data[5]=0x65,data[6]=0x00);};
        interpret XF86Prev_VMode+AnyOfOrNone(all) {repeat= True; action= Private(type=0x86,data[0]=0x2d,data[1]=0x56,data[2]=0x4d,data[3]=0x6f,data[4]=0x64,data[5]=0x65,data[6]=0x00);};
        interpret Any+AnyOf(all) {action= SetMods(modifiers=modMapMods,clearLocks);};
    };
    
    xkb_types "complete" {
    
        virtual_modifiers
          Alt,
          LevelTwo,
          Hyper;
    
        type "ONE_LEVEL"  {modifiers=none; level_name[Level1]="Any";};            
        type "TWO_LEVEL"  {modifiers=none; level_name[Level1]="Any";};            
        type "KEYPAD"     {modifiers=none; level_name[Level1]="Any";};
        type "ALPHABETIC" {modifiers=none; level_name[Level1]="Any";};

        type "CTRL+ALT" {
            modifiers=Shift+Control+Alt+Mod5;
            map[Shift]=Level2;
            preserve[Shift]=Shift;
            map[Mod5]=Level3;
            map[Shift+Mod5]=Level4;
            preserve[Shift+Mod5]=Shift;
            map[Control+Alt]=Level5;
            level_name[Level1]="Base";
            level_name[Level2]="Shift";
            level_name[Level3]="Alt Base";
            level_name[Level4]="Shift Alt";
            level_name[Level5]="Ctrl+Alt";
        };

        type "splitrest" {
            modifiers=Shift+Lock+Mod3+Mod4+Mod5;
            map[Shift]=Level2;
            map[Mod5]=Level3;
            map[Mod3]=Level4;
            map[Mod4]=Level5;
            map[Lock]=Level6;
            level_name[Level1]="Base";
            level_name[Level2]="Shift";
            level_name[Level3]="Alt Base";
            level_name[Level4]="Mod3";
            level_name[Level5]="Mod4";
            level_name[Level6]="Lock";
        };
    };


    xkb_symbols "pc+us(colemak)+inet(evdev)" {
    
        name[group1]="splitRest(English (Colemak))";

        # Number Keys for Use in Redirect ======================================================================================
        key <FK13> {[0]};
        key <FK14> {[1]};
        key <FK15> {[2]};
        key <FK16> {[3]};
        key <FK17> {[4]};
        key <FK18> {[5]};
        key <FK20> {[6]};
        key <FK21> {[7]};
        key <FK22> {[8]};
        key <FK23> {[9]};

        # Symbol Keys for Use in Redirect ======================================================================================
        key <I147> {[asciicircum]};
        key <I148> {[numbersign]};
        key <I150> {[equal]};
        key <I152> {[dollar]};
        key <I153> {[ampersand]};
        key <I155> {[percent]};
        key <I156> {[minus]};
        key <I157> {[plus]};
        key <I158> {[slash]};
        key <I159> {[asterisk]};
        key <I160> {[quotedbl]};
        key <I161> {[bracketleft]};
        key <I162> {[bracketright]};
        key <I163> {[less]};
        key <I164> {[greater]};
        key <I165> {[parenleft]};
        key <I166> {[parenright]};
        key <I167> {[braceleft]};
        key <I169> {[braceright]};
        key <I170> {[backslash]};
        key <I171> {[bar]};
        key <I172> {[EuroSign]};
        key <I173> {[question]};
        key <I174> {[grave]};
        key <I175> {[at]};
        key <I176> {[asciitilde]};
        key <I177> {[aring]};
        key <I179> {[Aring]};
        key <I180> {[oslash]};
        key <I181> {[Oslash]};
        key <I182> {[ae]};
        key <I185> {[AE]};
        key <I186> {[Cyrillic_el]};
        key <I187> {[Cyrillic_ya]};
        key <I188> {[period]};
        key <I189> {[less]};
        key <I190> {[Tab]};

        # Function Keys Row ====================================================================================================
        key  <ESC> {[Escape]};
        key <FK01> {type="CTRL+ALT", symbols= [              F1,              F1,              F1,              F1, XF86Switch_VT_1 ]};
        key <FK02> {type="CTRL+ALT", symbols= [     Cyrillic_ka,              F2,              F2,              F2, XF86Switch_VT_2 ]};
        key <FK03> {type="CTRL+ALT", symbols= [           Alt_L,              F3,              F3,              F3, XF86Switch_VT_3 ]};
        key <FK04> {type="CTRL+ALT", symbols= [     Cyrillic_EL,              F4,              F4,              F4, XF86Switch_VT_4 ]};
        key <FK05> {type="CTRL+ALT", symbols= [              F5,              F5,              F5,              F5, XF86Switch_VT_5 ]};
        key <FK06> {type="CTRL+ALT", symbols= [              F6,              F6,              F6,              F6, XF86Switch_VT_6 ]};
        key <FK07> {type="CTRL+ALT", symbols= [              F7,              F7,              F7,              F7, XF86Switch_VT_7 ]};
        key <FK08> {type="CTRL+ALT", symbols= [              F8,              F8,              F8,              F8, XF86Switch_VT_8 ]};
        key <FK09> {type="CTRL+ALT", symbols= [              F9,              F9,              F9,              F9, XF86Switch_VT_9 ]};
        key <FK10> {type="CTRL+ALT", symbols= [             F10,             F10,             F10,             F10, XF86Switch_VT_10 ]};
        key <FK11> {type="CTRL+ALT", symbols= [             F11,             F11,             F11,             F11, XF86Switch_VT_11 ]};
        key <FK12> {type="CTRL+ALT", symbols= [     Cyrillic_YA,             F12,             F12,             F12, XF86Switch_VT_12 ]};
        key <HOME> {type="CTRL+ALT", symbols= [           Alt_R,            Home,            Home,            Home, Home      ]};
        key <END> {type="CTRL+ALT", symbols=  [    Cyrillic_zhe,             End,             End,             End, End       ]};
        key <INS> {type="CTRL+ALT", symbols=  [    Cyrillic_ZHE,          Insert,          Insert,          Insert, Insert    ]};
        key <DELE> {type="CTRL+ALT", symbols= [          Delete,          Delete,          Delete,          Delete, Delete    ]};

        # Numbers Row ==========================================================================================================
        key <TLDE> {[hebrew_chet]};
        
        key <AE01>  {
            type="splitrest",
            symbols=[q,          Q,          asciicircum, asciicircum,                            NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(),  RedirectKey(key=<I147>,clearmods=Mod3), NoAction(), NoAction()]
        };
        key <AE02> {
            type="splitrest",
            symbols=[w,          W,          Greek_iota,                                      8,   NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<FK22>,clearmods=Mod3), NoAction(), NoAction()]
        };
        key <AE03> {
            type="splitrest",
            symbols=[         f,          F,      slash, 6,                                      backslash,                              bracketleft],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<FK20>,clearmods=Mod3), RedirectKey(key=<I170>,clearmods=Mod4), RedirectKey(key=<I161>,clearmods=Lock)]
        };
        key <AE04> {
            type="splitrest",
            symbols=[p,          P,          exclam,     4,                                      bar,                                    bracketright],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<FK17>,clearmods=Mod3), RedirectKey(key=<I171>,clearmods=Mod4), RedirectKey(key=<I162>,clearmods=Lock)]
        };
        key <AE05> {
            type="splitrest",
            symbols=[g,          G,          asciicircum, asciicircum,                            NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(),  RedirectKey(key=<I147>,clearmods=Mod3), NoAction(), NoAction()]
        };

        key <AE06> {type="splitrest", symbols= [grave, asciitilde, dead_tilde, asciitilde ]};
        key <AE07> {[NoSymbol]};

        key <AE08> {
            type="splitrest",
            symbols=[j, J, NoSymbol, NoSymbol, NoSymbol, NoSymbol]
        };
        key <AE09> {
            type="splitrest",
            symbols=[l,          L,          numbersign, numbersign,                             NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<I148>,clearmods=Mod3), NoAction(), NoAction()]
        };
        key <AE10> {
            type="splitrest",
            symbols=[u,          U,          equal,      equal,                                  asciitilde,                             u],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<I150>,clearmods=Mod3), RedirectKey(key=<I176>,clearmods=Mod4), NoAction()]
        };
        key <AE11> {
            type="splitrest",
            symbols=[y,          Y,          dollar,     dollar,                                 EuroSign,                               y],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<I152>,clearmods=Mod3), RedirectKey(key=<I172>,clearmods=Mod4), NoAction()]
        };
        key <AE12> {
            type="splitrest",
            symbols=[colon,      semicolon,  ampersand,  ampersand,                              NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<I153>,clearmods=Mod3), NoAction(), NoAction()]
        };
        key <BKSP> {[apostrophe]};
        

        # Top Alphabetic Row ===================================================================================================
        key <TAB> {[Hyper_R]};
        
        key <AD01> {type="splitrest",
            symbols=[a,          A,          at,         NoSymbol,   at,                                     less],
            actions=[NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<I175>,clearmods=Mod4), RedirectKey(key=<I163>,clearmods=Lock)]
        };
        key <AD02> {type="splitrest",
            symbols=[r,          R,          question,   2,                                      question,                               greater],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<FK15>,clearmods=Mod3), RedirectKey(key=<I173>,clearmods=Mod4), RedirectKey(key=<I164>,clearmods=Lock)]
        };
        key <AD03> {type="splitrest",
            symbols=[s,          S,          BackSpace,  1,                                      NoSymbol,   parenleft],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<FK14>,clearmods=Mod3), NoAction(), RedirectKey(key=<I165>,clearmods=Lock)]
        };
        key <AD04> {
            type="splitrest",
            symbols=[t,          T,          underscore, 0,                                      NoSymbol,   parenright],
                                                                                                             # Need NoAction here not to chreate Bug in Google Chrome
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<FK13>,clearmods=Mod3), NoAction(), NoAction()]
        };
        key <AD05> {
            type="splitrest",
            symbols=[d,          D,          percent,    percent,                                percent,                                percent],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<I155>,clearmods=Mod3), RedirectKey(key=<I155>,clearmods=Mod4), RedirectKey(key=<I155>,clearmods=Lock)]
        };
        key <AD06> {[NoSymbol]};
        key <AD07> {[NoSymbol]};
        key <AD08> {
            type="splitrest",
            symbols=[h,          H,          Left,       NoSymbol,    NoSymbol,    NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), NoAction(),  NoAction(),  NoAction()]
        };
        key <AD09> {
            type="splitrest",
            symbols=[n,          N,          Down,       minus,                                  NoSymbol,   braceleft],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<I156>,clearmods=Mod3), NoAction(), RedirectKey(key=<I167>,clearmods=Lock)]
        };
        key <AD10> {
            type="splitrest",
            symbols=[e,          E,          Up,         plus,                                   NoSymbol,   braceright],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<I157>,clearmods=Mod3), NoAction(), RedirectKey(key=<I169>,clearmods=Lock)]
        };
        key <AD11> {
            type="splitrest",
            symbols=[i,          I,          Right,      slash,                                  NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<I158>,clearmods=Mod3), NoAction(), NoAction()]
        };
        key <AD12> {
            type="splitrest",
            symbols=[o,          O,          asterisk,   asterisk,                               NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<I159>,clearmods=Mod3), NoAction(), NoAction()]
        };

    
        ### Middle Alphabetic Row ==============================================================================================
        key <CAPS> {[Control_L]};

        key <AC01> {
            type="splitrest",
            symbols=[         z,          Z,    greater, 9,                                      NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<FK23>,clearmods=Mod3), NoAction(), NoAction()]
        };
        key <AC02> {
            type="splitrest",
            symbols=[         x,          X,   NoSymbol, 7,                                      NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<FK21>,clearmods=Mod3), NoAction(), NoAction()]
        };
        key <AC03> {
            type="splitrest",
            symbols=[         c,          C,  ampersand, 5,                                      NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<FK18>,clearmods=Mod3), NoAction(), NoAction()]
        };
        key <AC04> {
            type="splitrest",
            symbols=[         v,          V,      minus, 3,                                      NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<FK16>,clearmods=Mod3), NoAction(), NoAction()]
        };

        key <AC05> {
            type="splitrest",
            symbols=[b,          B,          NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction()]
        };
        
        key <AC06> {[Multi_key]};
        # Using as "Compose" key:
        key <AC07> {
            type="splitrest",
            symbols=[Cyrillic_i, Cyrillic_I,   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction()]
        };

        key <AC08> {
            type="splitrest",
            symbols=[k,          K,          quotedbl,   quotedbl,                               grave,                                  NoSymbol],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<I160>,clearmods=Mod3), RedirectKey(key=<I174>,clearmods=Mod4), NoAction()]
        };
        key <AC09> {
            type="splitrest",
            symbols=[m,          M,          question,   plus,                                   NoSymbol,   bracketleft],
            actions=[NoAction(), NoAction(), NoAction(), RedirectKey(key=<I157>,clearmods=Mod3), NoAction(), RedirectKey(key=<I161>,clearmods=Lock)]
        };
        key <AC10> {
            type="splitrest",
            symbols=[comma,      underscore, NoSymbol,   Nosymbol,   NoSymbol,   bracketright],
            actions=[NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), RedirectKey(key=<I162>,clearmods=Lock)]
        };

        key <AC11> {[Meta_L]};
        key <BKSL> {[Control_R]};


        ### Bottom Alphabetic Row ==============================================================================================
        key <LFSH> {[XF86WakeUp]};
        key <LSGT> {[Alt_L]};
        key <AB01> {[Super_L]};
        key <AB02> {[ISO_Level5_Shift]};
        key <AB03> {[Hyper_L]};
        key <AB04> {[Hyper_L]};
        key <AB05> {[Hyper_L]};
        key <AB06> {[Hyper_L]};
        key <AB07> {[Hyper_L]};
        key <AB08> {[Hyper_L]};
        key <AB09> {[ISO_Level3_Shift]};
        key <AB10> {[Super_R]};
        key <RTSH> {[Alt_R]};

        # Return Key ===========================================================================================================
        key <RTRN> {[Hyper_R]};

        # Spacebar Row =========================================================================================================
        key <I151> {[XF86WakeUp]};
        key <LCTL> {[Alt_L]};
        key <LWIN> {[NoSymbol]};
        key <LALT> {[hebrew_zade]};
        key <SPCE> {[Num_Lock]};
        key <RALT> {[NoSymbol]};
        key <PRSC> {[NoSymbol]};
        key <RCTL> {[Alt_R]};

        # Navigation Island ====================================================================================================
        key <PGUP>  {[Prior]};
        key <PGDN>  {[Next]};
        key <UP>    {[Up]};
        key <LEFT>  {[Left]};
        key <RGHT>  {[Right]};
        key <DOWN>  {[Down]};

        # Remainder ============================================================================================================
        key <NMLK> {[Num_Lock]};
        key <SCLK> {[Scroll_Lock]};
        key <LVL3> {[NoSymbol]};
        key <RWIN> {[NoSymbol]};
        key <LNFD> {[Linefeed]};
        key <MUTE> {[XF86AudioMute]};
        key <VOL-> {[XF86AudioLowerVolume]};
        key <VOL+> {[XF86AudioRaiseVolume]};
        key <POWR> {[XF86PowerOff]};
        key <I126> {[plusminus]};
        key <PAUS> {[NoSymbol]};
        key <I128> {[XF86LaunchA]};
        key <I129> {[KP_Decimal, KP_Decimal]};
        key <HNGL> {[Hangul]};
        key <HJCV> {[Hangul_Hanja]};
        key <COMP> {[Menu]};
        key <STOP> {[Cancel]};
        key <AGAI> {[Redo]};
        key <PROP> {[SunProps]};
        key <UNDO> {[Undo]};
        key <FRNT> {[SunFront]};
        key <COPY> {[XF86Copy]};
        key <OPEN> {[XF86Open]};
        key <PAST> {[XF86Paste]};
        key <FIND> {[Find]};
        key  <CUT> {[XF86Cut]};
        key <HELP> {[Help]};
        key <MDSW> {[Mode_switch ]};
        key  <ALT> {[NoSymbol,Alt_L]};
        key <META> {[NoSymbol,Meta_L]};
        key <SUPR> {[NoSymbol,Super_L]};
        key <HYPR> {[NoSymbol,Hyper_L]};
        key <I208> {[XF86AudioPlay]};
        key <I209> {[XF86AudioPause]};
        key <I210> {[XF86Launch3]};
        key <I211> {[XF86Launch4]};
        key <I212> {[XF86LaunchB]};
        key <I213> {[XF86Suspend]};
        key <I214> {[XF86Close]};
        key <I215> {[XF86AudioPlay]};
        key <I216> {[XF86AudioForward]};
        key <I218> {[Print]};
        key <I220> {[XF86WebCam]};
        key <I223> {[XF86Mail]};
        key <I224> {[XF86Messenger]};
        key <I225> {[XF86Search]};
        key <I226> {[XF86Go]};
        key <I227> {[XF86Finance]};
        key <I228> {[XF86Game]};
        key <I229> {[XF86Shop]};
        key <I231> {[Cancel]};
        key <I232> {[XF86MonBrightnessDown]};
        key <I233> {[XF86MonBrightnessUp]};
        key <I234> {[XF86AudioMedia]};
        key <I235> {[XF86Display]};
        key <I236> {[XF86KbdLightOnOff]};
        key <I237> {[XF86KbdBrightnessDown]};
        key <I238> {[XF86KbdBrightnessUp]};
        key <I239> {[XF86Send]};
        key <I240> {[XF86Reply]};
        key <I241> {[XF86MailForward]};
        key <I242> {[XF86Save]};
        key <I243> {[XF86Documents]};
        key <I244> {[XF86Battery]};
        key <I245> {[XF86Bluetooth]};
        key <I246> {[XF86WLAN]};
        key <I251> {[NoSymbol]};
        key <I254> {[XF86WWAN]};
        key <I255> {[XF86RFKill]};

        #### Mappings needed for xcape allocation ============================================================================== 
        key <KATA> {[Tab]};
        key <HIRA> {[space]};
        key <HENK> {[slash]};
        key <AE13> {[hebrew_aleph]};
        key <MUHE> {[Return]};
        
        #### NoSymbol Mappings =================================================================================================
        key <AB11> {[NoSymbol]};
        key <HKTG> {[NoSymbol]};
        key <JPCM> {[NoSymbol]};
        key <I120> {[NoSymbol]};

        #### Greek Symbols (Used for Mapping to Trackpad (libinput-gestures)) ==================================================
        key <I149> {[Greek_alpha]};
        key <I154> {[Greek_beta]};
        key <I168> {[Greek_gamma]};
        key <I178> {[Greek_delta]};
        key <I183> {[Greek_epsilon]};
        key <I184> {[Greek_zeta]};
        key <FK19> {[Greek_eta]};
        key <FK24> {[Greek_theta]};
        key <I217> {[Greek_iota]};
        key <I219> {[Greek_kappa]};
        key <I221> {[Greek_lambda]};
        key <I222> {[Greek_mu]};
        key <I230> {[Greek_nu]};
        key <I247> {[Greek_xi]};
        key <I248> {[Greek_omicron]};
        key <I249> {[Greek_pi]};
        key <I250> {[Greek_rho]};
        key <I252> {[Greek_sigma]};
        key <I253> {[Greek_tau]};
    
        ###### Modifier Maps: ==================================================================================================
        # Mod1 is Meta (typically Alt), Mod5 is AltGr, Mod4 is Compose
        modifier_map Shift   {<AB03>,<AB04>,<AB05>,<AB06>,<AB07>,<AB08>};
        modifier_map Control {<CAPS>,<BKSL>};
        modifier_map Mod1    {<LSGT>,<RTSH>};
        modifier_map Mod2    {<SPCE>};
        modifier_map Mod3    {<RTRN>,<TAB>};
        modifier_map Mod4    {<AB01>,<AB10>};
        modifier_map Mod5    {<AB02>,<AB09>};
        modifier_map Lock    {<AC11>};
    };


    # Used only for visualization of layout:
    xkb_geometry "common" {
        width = 290;
        height = 100;
        baseColor = "grey90";
        labelColor = "white";
    
        shape "NORM" { cornerRadius = 1, { [18, 18] }, { [2.5, 0], [15.5, 14] } };
        shape "BKSP" { cornerRadius = 1, { [37, 18] }, { [2.5, 0], [34.5, 14] } };
        shape "TABK" { cornerRadius = 1, { [27, 18] }, { [2.5, 0], [24.5, 14] } };

        shape "CAPS" { cornerRadius = 1, { [31, 18] }, { [1, 0], [30, 16] },
    				                   { [1, 0], [26, 16] },
    				                   { [2.5, 0], [24.5, 14] } };

        shape "LFSH" { cornerRadius = 1, { [24, 18] }, { [2.5, 0], [21.5, 14] } };
        shape "RTSH" { cornerRadius = 1, { [50, 18] }, { [2.5, 0], [46.5, 14] } };
        shape "SPCE" { cornerRadius = 1, { [94, 18] }, { [2.5, 0], [92, 14] } };
   
        shape "RTRN" { cornerRadius = 1, { [28, 0], [28, 37], [4, 37], [4, 18],
                                           [0, 18], [0, 0] },
                                         { [25.5, 0], [25.5, 33], [6.5, 33],
    				       [6.5, 14], [2.5, 14], [2.5, 0] } };
 
        key.gap = 1;
        key.color = "grey60";
 
        section "Alpha" {
          	left = 2;
          	top = 2;
          	key.gap = 1;
          	key.color = "grey60";
          	key.shape = "NORM";
          	row {
          	    top = 1;
          	    keys { {<AE00>, color="grey80"}, <AE01>, <AE02>, <AE03>, <AE04>,
          		   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
          		   <AE10>, <AE11>, <AE12>, { <BKSP>, "BKSP", color="grey80"}
          	    };
          	};
          	row {
          	    top = 20;
          	    keys { { <TAB>, "TABK" },
          		   <AD01>, <AD02>, <AD03>, <AD04>,
                 {<AD05>, color="grey80"}, {<AD06>, color="grey80"},
                 <AD07>, <AD08>, <AD09>, <AD10>, 
          		   <AD11>, { <AD12>, color="grey80" }, { <LVL3>, "RTRN", color="grey80" }
          	    };
          	};
          	row {
          	    top = 39;
          	    keys { { <CAPS>, "CAPS" },
          		   <AC01>, <AC02>, <AC03>, <AC04>, 
                 {<AC05>, color="grey80"}, {<AC06>, color="grey80"},
                 <AC07>, <AC08>, <AC09>, <AC10>, 
          		   <AC11>, <BKSL>
          	    };
          	};
          	row {
          	    top = 58;
          	    keys { { <LFSH>, "LFSH" }, <LSGT>,
          		   <AB01>, <AB02>, <AB03>, <AB04>, 
                 {<AB05>, color="grey80"}, {<AB06>, color="grey80"},
          		   <AB07>, <AB08>, <AB09>, <AB10>,
          		   { <RTSH>, "RTSH" }
          	    };
          	};
        };
     
        section "Control" {
          	left= 2;
          	top = 78;
          	key.shape = "NORM";
          	row {
          	    top = 1;
          	    keys { <FN>, {<LCTL>, "LFSH"}, <LALT>,
                 <LWIN>,
          		   { <SPCE>, "SPCE" }, <RALT>, <PRSC>, <RCTL>
          	    };
          	};
        };
  };
};
